#main frame
mainframe.x=332
mainframe.y=57
mainframe.w=800
mainframe.h=600
#begin movie
movie.w=640
movie.h=480
#main menu
mainmenu.bg.w=1024
mainmenu.bg.h=768
mainmenu.btn.w=186
mainmenu.btn.h=34
#dialog
dialog.x=0
dialog.y=363
dialog.w=782
dialog.h=198
#Person
lxy.x=400
lxy.y=300
#mapName,mapClass
\u674E\u5BB6\u6751=com.pal.map.LJCMap
\u5BA2\u6808=com.pal.map.InnMap
\u6811\u6797=com.pal.map.FightMap